:root {
  --main-color: #37b194;
  --color-dark: #1d2231;
  --text-gray: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.sidebar {
  width: 290px;
  position: fixed;
  left: 0;
  top: 0;
  height: 70%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
  margin-bottom: -70%;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

/* .sidebar-brand span {
  display: flex;
  padding-right: 10rem;
} */

.sidebar-brand h2 span img {
  width: 70%;
  height: 55%;
  margin-bottom: 5rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0.5rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 290px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 290px;
  width: calc(100% - 290px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 39px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper h4 {
  /* display: inline-flex;
  align-items: center; */
  float: left;
  display: flex;
  justify-items: center;
  align-items: center;
  list-style: none;
  margin-left: 50px;
  margin-top: 2px;
  font-size: 20px;
}

/* .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-gray);
} */

main {
  margin-top: 70px;
  margin-bottom: 350PX;
  padding: 2rem 2rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

/* .card-single {
  display: flex;
  width: 10%;
  height: 20%;
  justify-content: space-between;
  background: #fff;
  padding: 1rem;
  border-radius: 2px;
}

div h2 span img{
  width: 10%;
  height: 20%;
} */

.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}

.card-single div:first-child span {
  color: var(--text-gray);
}

.card-single:last-child {
  background: var(--main-color);
}

card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
}

.recent-flex {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 66% auto;
}

.card {
  background: #fff;
}
.card-header,
.card-body {
  padding: 1.5rem;
  margin-bottom: 200px;

}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

/* .card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
} */
table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}
.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.info {
  display: flex;
  align-items: center;
}

.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 600;
  color: #222;
}

.info small {
  font-weight: 600;
  color: var(--text-gray);
}

.contact span {
  font-size: 1.1rem;
  display: inline-block;
  width: 3px;
  margin-left: 1rem;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;

  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
  }

  .sidebar li a {
    padding-left: 0.5rem;
    text-align: center;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}
#n_ {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 300px;
  top: 180px;
  overflow: visible;
}
#n__y {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 450px;
  top: 350px;
  overflow: visible;
}
#n__z {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 600px;
  top: 180px;
  overflow: visible;
}
#n_0 {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 600px;
  top: 350px;
  overflow: visible;
}
#n__ {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 750px;
  top: 180px;
  overflow: visible;
}
#n__ba {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 750px;
  top: 350px;
  overflow: visible;
}
#n__bb {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 450px;
  top: 180px;
  overflow: visible;
}
#n_1 {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 300px;
  top: 350px;
  overflow: visible;
}
#n__bc {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 900px;
  top: 180px;
  overflow: visible;
}
#n__bd {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 900px;
  top: 350px;
  overflow: visible;
}
#n__be {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 1050px;
  top: 180px;
  overflow: visible;
}
#n_2 {
  position: absolute;
  width: 100px;
  height: 150px;
  left: 1050px;
  top: 350px;
  overflow: visible;
}


.subscribe {
  width: 40rem;
  height: 20rem;
  margin-top: 590px;
  margin-right: -90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--main-color);
  border-radius: 5rem 1rem 1rem 1rem;
}

.subscribe .title {
  width: 60%;
  text-align: none;
  margin-bottom: 3rem;
  color: black;
}

.subscribe input {
  border: none;
  width: 20rem;
  border-radius: 0.3rem;
  padding: 1rem 2rem;
  margin-right: 1rem;
}

.subscribe input:focus {
  outline: none;
}

.subscribe button {
  background-color: var(--text-gray);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
}

footer {
  width: 150%;
  margin-top: 250%;
  margin-left: -150%;
}

footer .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

footer .grid .brand .logo img{
width: 80%;
}

footer .grid .brand .subTitle {
  width: 80%;
}

footer .grid .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid .social .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.4rem;
}

footer .grid .social .links .link {
  height: 3rem;
  width: 3rem;
  margin: 0 1rem;
  border-radius: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: -webkit-gradient(linear, left top, right top, from(#74ebd5), to(#9face6));
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
}

footer .grid .social .links .link i {
  font-size: 1.3rem;
}

footer .grid .social .app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .grid .social .app .title {
  margin-bottom: 0.7rem;
  font-weight: 500;
}

footer .grid .social .app .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

footer .grid .title {
  font-size: 1.2rem;
  font-weight: bold;
}

footer .grid ul {
  list-style-type: none;
}

footer .grid ul li {
  margin: 1rem 0;
}

footer span {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
}

